# IncredistSDKAndroidV2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
IncredistSDKAndroid/: build.gradle  proguard-rules.pro
IncredistSDKAndroid/src/androidTest/java/jp/co/flight/incredist/android/: ExampleInstrumentedTest.java
IncredistSDKAndroid/src/debug/java/jp/co/flight/incredist/android/internal/util/: AndroidLogCat.java
IncredistSDKAndroid/src/main/: AndroidManifest.xml
IncredistSDKAndroid/src/main/java/jp/co/flight/android/bluetooth/le/: BluetoothCentral.java  BluetoothGattConnection.java  BluetoothLeStatusCode.java  BluetoothPeripheral.java  CharacteristicValue.java  OnFailureFunction.java  OnProgressFunction.java  OnSuccessFunction.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/: Incredist.java  IncredistDevice.java  IncredistManager.java  OnFailureFunction.java  OnSuccessFunction.java  OnSuccessVoidFunction.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/controller/: IncredistBleMFiController.java  IncredistConstants.java  IncredistController.java  IncredistMFiController.java  IncredistProtocolController.java  IncredistUsbMFiController.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/controller/command/: IncredistCommand.java  MFiDCommand.java  MFiDeviceInfoCommand.java  MFiEmvDisplayMessageCommand.java  MFiFelicaCloseCommand.java  MFiFelicaLedColorCommand.java  MFiFelicaOpenCommand.java  MFiFelicaOpenWithoutLedCommand.java  MFiFelicaSendCommand.java  MFiGetRealTimeCommand.java  MFiPinEntryDCommand.java  MFiScanCreditCardCommand.java  MFiScanMagneticCard2Command.java  MFiSerialNumberCommand.java  MFiSetEncryptionModeCommand.java  MFiSetLedColorCommand.java  MFiSetRealTimeCommand.java  MFiStopCommand.java  MFiTfpDisplayMessageCommand.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/controller/result/: BarcodeResult.java  BlinkResult.java  BootloaderVersionResult.java  CardStatusResult.java  DeviceInfoResult.java  EmvArcResult.java  EmvCheckKernelSettingResult.java  EmvResult.java  FelicaCommandResult.java  IncredistResult.java  MagCardResult.java  PinEntryResult.java  RtcResult.java  SerialNumberResult.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/exception/: ParameterException.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/transport/: DisconnectCommand.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/transport/mfi/: BleMFiTransport.java  MFiBootloaderVersionCommand.java  MFiCommand.java  MFiDeviceInfoCommand.java  MFiEmoneyBlinkCommand.java  MFiEmvCardStatusCommand.java  MFiEmvCheckKernelSettingCommand.java  MFiEmvDisplayMessageCommand.java  MFiEmvKernelSetupCommand.java  MFiEmvSendArc.java  MFiEmvSendArcCommand.java  MFiFelicaCloseCommand.java  MFiFelicaLedColorCommand.java  MFiFelicaOpenCommand.java  MFiFelicaOpenWithoutLedCommand.java  MFiFelicaSendCommand.java  MFiGetRealTimeCommand.java  MFiInvalidResponse.java  MFiNoResponse.java  MFiPacket.java  MFiPinEntryDCommand.java  (+13 more)
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/internal/util/: BytesUtils.java  FLog.java  LogInterface.java  LogUtil.java
IncredistSDKAndroid/src/main/java/jp/co/flight/incredist/android/model/: Barcode.java  BootloaderVersion.java  CreditCardType.java  DeviceInfo.java  EmvKernelSettingStatus.java  EmvMessageType.java  EmvPacket.java  EmvSetupDataType.java  EmvTagType.java  EmvTransactionType.java  EncryptionMode.java  FelicaCommandResult.java  ICCardStatus.java  LedColor.java  MagCard.java  PinEntry.java  PinEntryResult.java  ProductInfo.java  StatusCode.java  TfpMessageType.java
IncredistSDKAndroid/src/main/res/values/: strings.xml
IncredistSDKAndroid/src/release/java/jp/co/flight/incredist/android/internal/util/: AndroidLogCat.java  AndroidLogCatRelease.java
IncredistSDKAndroid/src/test/java/jp/co/flight/incredist/android/: ExampleUnitTest.java
IncredistV2TestApp/: build.gradle  gradle.properties
IncredistV2TestApp/src/androidTest/java/jp/co/flight/incredist/: ExampleInstrumentedTest.java  IncredistUsbInstrumentedTest.kt
IncredistV2TestApp/src/main/: AndroidManifest.xml
IncredistV2TestApp/src/main/java/jp/co/flight/incredist/: CreditPaymentSettingDialogFragment.java  DateTimeDialogFragment.java  DeviceListDialogFragment.java  DeviceRecyclerViewAdapter.java  DisplayMessageDialogFragment.java  EmoneyBlinkDialogFragment.java  EncryptionSettingDialogFragment.java  EnumSpinnerAdapter.java  IncredistUsbPermissionActivity.java  LedColorDialogFragment.java  MainActivity.java  MainFragment.java  MainPresenter.java  PinEntryDParamDialogFragment.java  TestAppContract.java  TestAppPresenter.java
IncredistV2TestApp/src/main/java/jp/co/flight/incredist/binding/: ByteTextViewBindingAdapter.java  EnumCheckboxBindingAdapter.java  EnumRadioGroupBindingAdapter.java  EnumSpinnerBindingAdapter.java  IntegerTextViewBindingAdapter.java  LongIntegerTextViewBindingAdapter.java
IncredistV2TestApp/src/main/java/jp/co/flight/incredist/model/: DecodedMagCard.java  IncredistModel.java  PinEntryDParam.java  TestAppIncredistModel.java
IncredistV2TestApp/src/main/res/layout/: activity_incredist_usb_permission.xml  activity_main.xml  fragment_dialog_credit_setting.xml  fragment_dialog_date_time.xml  fragment_dialog_device_item.xml  fragment_dialog_device_list.xml  fragment_dialog_display_message.xml  fragment_dialog_emoney_blink.xml  fragment_dialog_encrypt_setting.xml  fragment_dialog_led_color.xml  fragment_dialog_pin_entry_d_param.xml  fragment_main.xml
IncredistV2TestApp/src/main/res/values/: colors.xml  strings.xml
IncredistV2TestApp/src/main/res/xml/: device_filter.xml
IncredistV2TestApp/src/test/java/jp/co/flight/incredist/: ExampleUnitTest.java
(+18 files in other folders)
