<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_type"
            app:layout_constraintTop_toTopOf="@id/edit_type"
            app:layout_constraintBottom_toBottomOf="@id/edit_type" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_type" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_message"
            app:layout_constraintStart_toStartOf="@id/label_type"
            app:layout_constraintTop_toTopOf="@id/edit_message"
            app:layout_constraintBottom_toBottomOf="@id/edit_message" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            app:layout_constraintStart_toEndOf="@id/label_type"
            app:layout_constraintTop_toBottomOf="@id/edit_type" />


    </android.support.constraint.ConstraintLayout>
</layout>
