<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.co.flight.incredist.EncryptionSettingDialogFragment">

    <data>

        <import type="jp.co.flight.incredist.android.model.EncryptionMode" />

        <variable
            name="encryptionMode"
            type="jp.co.flight.incredist.android.model.EncryptionMode" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/label_key_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeyNumber"
            app:layout_constraintBottom_toTopOf="@+id/label_cipher_method"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_key_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={encryptionMode.keyNumber}"
            app:layout_constraintBottom_toBottomOf="@+id/label_key_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_key_number" />

        <TextView
            android:id="@+id/label_cipher_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cipher Method"
            app:layout_constraintBottom_toTopOf="@+id/label_block_cipher_mode"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_key_number" />

        <Spinner
            android:id="@+id/spinner_cipher_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enumValues="@{EncryptionMode.CipherMethod.values()}"
            app:itemValue="@={encryptionMode.cipherMethod}"
            app:layout_constraintBottom_toBottomOf="@+id/label_cipher_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_cipher_method" />

        <TextView
            android:id="@+id/label_block_cipher_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block Cipher Mode"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_cipher_method" />

        <Spinner
            android:id="@+id/spinner_block_cipher_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enumValues="@{EncryptionMode.BlockCipherMode.values()}"
            app:itemValue="@={encryptionMode.blockCipherMode}"
            app:layout_constraintBottom_toBottomOf="@+id/label_block_cipher_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_block_cipher_mode" />

        <TextView
            android:id="@+id/label_ds_constant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSConstant"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_block_cipher_mode" />

        <Spinner
            android:id="@+id/spinner_ds_constant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enumValues="@{EncryptionMode.DsConstant.values()}"
            app:itemValue="@={encryptionMode.dsConstant}"
            app:layout_constraintBottom_toBottomOf="@+id/label_ds_constant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_ds_constant" />

        <TextView
            android:id="@+id/label_padding_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding Mode"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_ds_constant" />

        <Spinner
            android:id="@+id/spinner_padding_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enumValues="@{EncryptionMode.PaddingMode.values()}"
            app:itemValue="@={encryptionMode.paddingMode}"
            app:layout_constraintBottom_toBottomOf="@+id/label_padding_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_padding_mode" />

        <TextView
            android:id="@+id/label_padding_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding Value"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_padding_mode" />

        <EditText
            android:id="@+id/edit_padding_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={encryptionMode.paddingValue}"
            app:layout_constraintBottom_toBottomOf="@+id/label_padding_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_padding_value" />

        <TextView
            android:id="@+id/label_is_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IsPin"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_padding_value" />

        <CheckBox
            android:id="@+id/check_is_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={encryptionMode.pin}"
            app:layout_constraintBottom_toBottomOf="@+id/label_is_pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_line"
            app:layout_constraintTop_toTopOf="@+id/label_is_pin" />


    </android.support.constraint.ConstraintLayout>

</layout>
