<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.co.flight.incredist.MainFragment">

    <data>

        <variable
            name="presenter"
            type="jp.co.flight.incredist.MainPresenter" />

        <variable
            name="incredist"
            type="jp.co.flight.incredist.model.IncredistModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <!-- incredist -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_incredist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="Incredist"
                    app:layout_constraintBottom_toTopOf="@+id/button_scan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{(view)->presenter.onStartScan()}"
                    android:text="Scan"
                    app:layout_constraintBottom_toTopOf="@+id/button_connect"
                    app:layout_constraintEnd_toEndOf="@+id/button_connect"
                    app:layout_constraintStart_toStartOf="@+id/button_connect"
                    app:layout_constraintTop_toBottomOf="@+id/label_incredist" />

                <Button
                    android:id="@+id/button_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onSelectDevice()}"
                    android:text="Select"
                    app:layout_constraintBottom_toBottomOf="@+id/button_scan"
                    app:layout_constraintEnd_toEndOf="@+id/button_device_info"
                    app:layout_constraintStart_toStartOf="@+id/button_device_info"
                    app:layout_constraintTop_toTopOf="@+id/button_scan" />

                <TextView
                    android:id="@+id/text_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{incredist.selectedDevice}"
                    app:layout_constraintBottom_toBottomOf="@+id/button_scan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_select"
                    app:layout_constraintTop_toTopOf="@+id/button_scan" />

                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onConnect()}"
                    android:text="Connect"
                    app:layout_constraintBottom_toTopOf="@+id/button_stop"
                    app:layout_constraintEnd_toStartOf="@+id/button_device_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_scan" />

                <Button
                    android:id="@+id/button_device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onGetDeviceInfo()}"
                    android:text="DeviceInfo"
                    app:layout_constraintBottom_toBottomOf="@+id/button_connect"
                    app:layout_constraintEnd_toStartOf="@+id/button_disconnect"
                    app:layout_constraintStart_toEndOf="@+id/button_connect"
                    app:layout_constraintTop_toTopOf="@+id/button_connect" />

                <Button
                    android:id="@+id/button_disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onDisconnect()}"
                    android:text="Disconnect"
                    app:layout_constraintBottom_toBottomOf="@+id/button_connect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_device_info"
                    app:layout_constraintTop_toTopOf="@+id/button_connect" />

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onStop()}"
                    android:text="Stop"
                    app:layout_constraintBottom_toTopOf="@+id/button_restart"
                    app:layout_constraintEnd_toEndOf="@+id/button_connect"
                    app:layout_constraintStart_toStartOf="@+id/button_connect"
                    app:layout_constraintTop_toBottomOf="@+id/button_connect" />

                <Button
                    android:id="@+id/button_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onRelease()}"
                    android:text="Release"
                    app:layout_constraintBottom_toBottomOf="@+id/button_stop"
                    app:layout_constraintEnd_toEndOf="@+id/button_device_info"
                    app:layout_constraintStart_toStartOf="@+id/button_device_info"
                    app:layout_constraintTop_toTopOf="@+id/button_stop" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onCancel()}"
                    android:text="Cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/button_stop"
                    app:layout_constraintEnd_toEndOf="@+id/button_disconnect"
                    app:layout_constraintStart_toStartOf="@+id/button_disconnect"
                    app:layout_constraintTop_toTopOf="@+id/button_stop" />

                <Button
                    android:id="@+id/button_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onRestart()}"
                    android:text="Restart"
                    app:layout_constraintBottom_toTopOf="@+id/label_auto"
                    app:layout_constraintEnd_toEndOf="@+id/button_cancel"
                    app:layout_constraintStart_toStartOf="@+id/button_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/button_stop" />

                <!-- auto -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="Auto test"
                    app:layout_constraintBottom_toTopOf="@+id/button_auto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_restart" />

                <Button
                    android:id="@+id/button_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onAuto()}"
                    android:text="Auto"
                    app:layout_constraintBottom_toTopOf="@+id/label_felica"
                    app:layout_constraintEnd_toEndOf="@+id/button_disconnect"
                    app:layout_constraintStart_toStartOf="@+id/button_disconnect"
                    app:layout_constraintTop_toBottomOf="@+id/label_auto" />

                <!-- felica -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_felica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="FeliCa"
                    app:layout_constraintBottom_toTopOf="@+id/button_felica_open"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_auto" />

                <Button
                    android:id="@+id/button_felica_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{(view)->presenter.onFelicaOpen()}"
                    android:text="Open"
                    app:layout_constraintBottom_toTopOf="@+id/button_felica_send"
                    app:layout_constraintEnd_toStartOf="@+id/button_felica_led"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_felica" />

                <Button
                    android:id="@+id/button_felica_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onFelicaLedColor()}"
                    android:text="LEDColor"
                    app:layout_constraintBottom_toBottomOf="@+id/button_felica_open"
                    app:layout_constraintEnd_toStartOf="@+id/button_felica_open_without_led"
                    app:layout_constraintStart_toEndOf="@+id/button_felica_open"
                    app:layout_constraintTop_toTopOf="@+id/button_felica_open" />

                <Button
                    android:id="@+id/button_felica_open_without_led"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{(view)->presenter.onFelicaOpenWithoutLed()}"
                    android:text="OpenNoLED"
                    app:layout_constraintBottom_toBottomOf="@+id/button_felica_open"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_felica_led"
                    app:layout_constraintTop_toTopOf="@+id/button_felica_open" />

                <Button
                    android:id="@+id/button_felica_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{(view)->presenter.onFelicaSend()}"
                    android:text="Send"
                    app:layout_constraintBottom_toTopOf="@+id/label_message"
                    app:layout_constraintEnd_toStartOf="@+id/button_felica_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_felica_open" />

                <Button
                    android:id="@+id/button_felica_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{(view)->presenter.onFelicaClose()}"
                    android:text="Close"
                    app:layout_constraintBottom_toBottomOf="@+id/button_felica_send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_felica_send"
                    app:layout_constraintTop_toTopOf="@+id/button_felica_send" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="Message"
                    app:layout_constraintBottom_toTopOf="@+id/button_emv_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_felica_send" />

                <Button
                    android:id="@+id/button_emv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{(view)->presenter.onEmvMessage()}"
                    android:text="EMV Msg"
                    app:layout_constraintBottom_toTopOf="@+id/label_credit"
                    app:layout_constraintEnd_toStartOf="@+id/button_tfp_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_message" />

                <Button
                    android:id="@+id/button_tfp_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onTfpMessage()}"
                    android:text="TFP Msg"
                    app:layout_constraintBottom_toBottomOf="@+id/button_emv_message"
                    app:layout_constraintEnd_toStartOf="@+id/button_set_led_color"
                    app:layout_constraintStart_toEndOf="@+id/button_emv_message"
                    app:layout_constraintTop_toTopOf="@+id/button_emv_message" />

                <Button
                    android:id="@+id/button_set_led_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{(view)->presenter.onSetLed()}"
                    android:text="LED"
                    app:layout_constraintBottom_toBottomOf="@+id/button_emv_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_tfp_message"
                    app:layout_constraintTop_toTopOf="@+id/button_emv_message" />

                <!-- credit -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="Credit"
                    app:layout_constraintBottom_toTopOf="@+id/button_credit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_emv_message" />

                <Button
                    android:id="@+id/button_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{(view)->presenter.onCredit()}"
                    android:text="Credit"
                    app:layout_constraintBottom_toTopOf="@+id/label_mag"
                    app:layout_constraintEnd_toStartOf="@+id/button_mag_mj2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_credit" />

                <!-- mag / pin -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_mag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="Mag"
                    app:layout_constraintBottom_toTopOf="@+id/button_sdm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_credit" />

                <Button
                    android:id="@+id/button_sdm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{(view)->presenter.onSdm()}"
                    android:text="SDM"
                    app:layout_constraintBottom_toTopOf="@+id/label_rtc"
                    app:layout_constraintEnd_toStartOf="@+id/button_mag_mj2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_mag" />

                <Button
                    android:id="@+id/button_mag_mj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onMj2()}"
                    android:text="MJ2"
                    app:layout_constraintBottom_toBottomOf="@+id/button_sdm"
                    app:layout_constraintEnd_toStartOf="@+id/button_mag_pind"
                    app:layout_constraintStart_toEndOf="@+id/button_sdm"
                    app:layout_constraintTop_toTopOf="@+id/button_sdm" />

                <Button
                    android:id="@+id/button_mag_pind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onPinD()}"
                    android:text="PIND"
                    app:layout_constraintBottom_toBottomOf="@+id/button_sdm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_mag_mj2"
                    app:layout_constraintTop_toTopOf="@+id/button_sdm" />

                <!-- rtc -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_rtc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBackground"
                    android:text="RealTimeClock"
                    app:layout_constraintBottom_toTopOf="@+id/button_rtc_get"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_sdm" />

                <Button
                    android:id="@+id/button_rtc_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:onClick="@{(view)->presenter.onRtcGetTime()}"
                    android:text="GetTime"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_rtc_set"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_rtc" />

                <Button
                    android:id="@+id/button_rtc_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view)->presenter.onRtcSetTime()}"
                    android:text="SetTime"
                    app:layout_constraintBottom_toBottomOf="@+id/button_rtc_get"
                    app:layout_constraintEnd_toStartOf="@+id/button_rtc_current"
                    app:layout_constraintStart_toEndOf="@+id/button_rtc_get"
                    app:layout_constraintTop_toTopOf="@+id/button_rtc_get" />

                <Button
                    android:id="@+id/button_rtc_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{(view)->presenter.onRtcSetCurrent()}"
                    android:text="SetCurrent"
                    app:layout_constraintBottom_toBottomOf="@+id/button_rtc_get"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_rtc_set"
                    app:layout_constraintTop_toTopOf="@+id/button_rtc_get" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
