<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.co.flight.incredist.LedColorDialogFragment">

    <data>
        <import type="jp.co.flight.incredist.android.model.LedColor" />

        <variable
            name="param"
            type="jp.co.flight.incredist.LedColorDialogFragment.Param" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_led_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enumValues="@{LedColor.values()}"
            android:selectedItemPosition="@={param.ledColor}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_on" />

        <CheckBox
            android:id="@+id/check_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={param.isOn}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_led_color"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
